// 文字对齐
.text-justify {
  .setFlex(stretch, value);
  .label {
    margin-right: 15px;
    min-width: 4em;
    text-align: justify;
    text-align-last: justify;
  }
  .value {
    .ellipsis();
  }
  + .text-justify {
    margin-top: 6px;
  }
}
