.swipe {
  position: relative;
  display: block;
  width: 100%;
  overflow: hidden;
  .roller {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    .slider {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .frame {
      position: relative;
      cursor: pointer;
      height: 100%;
      width: 100%;
      img {
        display: block;
        width: auto;
        height: 100%;
        margin: 0 auto;
      }
    }
  }

  .decorators {
    position: absolute;
    width: 1200px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 15px;
    font-size: 0;
    text-align: right;
    line-height: normal;
    padding-right: 10px;
    user-select: none;
    .item {
      position: relative;
      cursor: pointer;
      display: inline-block;
      width: 8px;
      height: 8px;
      margin: 0 6px;
      border-radius: 100%;
      background-color: rgba(255, 255, 255, 0.2);
      transition-property: background-color;
      transition-duration: 0.3s;
      &:before {
        position: absolute;
        content: '';
        top: -8px;
        left: -8px;
        right: -8px;
        bottom: -8px;
      }
      &.active {
        background-color: rgba(255, 255, 255, 1);
      }
    }
  }

  .controls {
    font-size: 30px;
    line-height: 1;
    user-select: none;
    .prev {
      cursor: pointer;
      color: rgba(180, 180, 180, 0.6);
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      z-index: 999;
      padding: 20px 5px;
      &:hover {
        color: #ccc;
        border-radius: 0 4px 4px 0;
        background-color: rgba(0, 0, 0, 0.2);
      }
    }
    .next {
      cursor: pointer;
      color: rgba(180, 180, 180, 0.6);
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      z-index: 999;
      padding: 20px 5px;

      &:hover {
        color: #ccc;
        border-radius: 4px 0 0 4px;
        background-color: rgba(0, 0, 0, 0.2);
      }
    }
  }
}
