// 左浮动
.pull-left {
  float: left;
}

// 右浮动
.pull-right {
  float: right;
}

// 清除浮动
.clearfix:after {
  content: '\0200';
  visibility: hidden;
  clear: both;
  display: block;
  font-size: 0;
  height: 0;
}

// 居中
.center-block {
  display: block;
  width: 100%;
  margin: 0 auto;
}
